# practice_api_jenkins

./: pom.xml
src/main/java/: ClassForGitRebase.java  SecondClassTest.java
src/main/java/packageRebase/: NewClassForExperiment.java
src/main/java/stepdefs/: ApiRequestLogger.java  AuthorityStep.java  CheckOneUser.java  TakeDataUsers.java  TakeListWithYears.java
src/test/java/: GetDataByIdTest.java
src/test/java/features/api/: Получение списка пользователей новый.feature  Проверка одиночного пользователя.feature  Проверка регистрации пользователя в системе.feature
